<!DOCTYPE html>
<html>
<head>
	<title>Craft using adcraft</title>
	<link rel="stylesheet" type="text/css" href="craft.css">
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	
</head>
<body>
	<video autoplay muted loop>
		<source src="Dark Background Web.mp4" type="video/mp4">
		Your browser does not support the video tag.
	  </video>
	




<div class="wrapper">
	<div class="header">
		<ul>
			<li class="active form_1_progessbar">
				<div>
					<p></p>
				</div>
			</li>
			<li class="form_2_progessbar">
				<div>
					<p></p>
				</div>
			</li>
			<li class="form_3_progessbar">
				<div>
					<p></p>
				</div>
			</li>
		</ul>
	</div>
	<div class="form_wrap">
		<div class="form_1 data_info">
			<h2 style="-webkit-text-fill-color: rgb(255, 255, 255);">Company Info</h2>
			<form>
				<div class="form_container">
					<div class="input_wrap">
						<label for="brand">Brand Name</label>
						<input type="text" name="Brand Name" class="input" id="brand" required>
					</div>
					<div class="input_wrap">
						<label for="logo">Upload Your Logo (COMING SOON)</label>
						<input type="file" name="logo" class="input" id="logo" accept="image/png">
					</div>
					<div class="input_wrap">
						<label>Need Slogan?</label>
						<div class="chs">
							<input type="radio" id="yes" name="slogan" value="yes">
							<label for="yes">Yes</label>
						</div>
						<div class="chs">
							<input type="radio" id="no" name="slogan" value="no">
							<label for="no">No</label>
						</div>
					</div>
					
				</div>
			</form>
		</div>
		<div class="form_2 data_info" style="display: none;">
			<h2 style="-webkit-text-fill-color: rgb(255, 255, 255);">Category info</h2>
			<form>
				<div class="form_container">
					<div class="input_wrap">
						<label for="category">Category</label>
						<select name="category" class="input" id="category">
							<option value="">--Please choose an option--</option>
							<!-- Categories will be added here dynamically -->
						</select>
					</div>
					<div class="input_wrap" id="slogan_show">
						<label for="slogan">Slogan</label>
						<select name="slogan" class="input" id="slogan">
							<option value="">--Please choose an option--</option>
							<!-- Slogans will be added here dynamically -->
						</select>
					</div>
					
						
						
						<div class="input_wrap">
							<label for="ad_background">Background of the Ad (Optional)</label>
							<textarea name="ad_background" class="input" id="ad_background" rows="4"></textarea>
						</div>
						<div class="input_wrap"></div>
						
				</div>
			</form>
		</div>
		<div id="loading_overlay" class="hidden">
			<!-- Loading video overlay -->
			<center>
			<h1 style="align-content: center; text-decoration-color: aliceblue;">Crafting Your Ad...</h1>
			<br><br>
			<p>This might take about a minute.</p>
		</center>
			<video autoplay loop muted>
				<source src="2024-01-10 20-17-36.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
		<div class="form_3 data_info" style="display: none;">
			<h2 style="-webkit-text-fill-color: rgb(255, 255, 255);">Crafted image</h2>
			<div class="img" style="padding-left: 60px;">
			<IMG src="D:\adcraft\adcraft-backend\generated_img.png" width="80%" height="80%" alt="generated ad" id="img1"></IMG>
			<!-- <IMG src="D:\\adcraft\503028-apple-coffee.jpg" width="40%" height="40%" alt="generated ad" id="img2"></IMG> -->
			<!-- <IMG src="D:\\adcraft\503028-apple-coffee.jpg" width="40%" height="40%" alt="generated ad" id="img3"></IMG> -->
			<!-- <IMG src="D:\\adcraft\503028-apple-coffee.jpg" width="40%" height="40%" alt="generated ad" id="img3"></IMG> -->
		</div>
	</div>
	</div>
	<div class="btns_wrap">
		<div class="common_btns form_1_btns">
			<button type="button" class="btn_next">Next <span class="icon"><ion-icon name="arrow-forward-sharp"></ion-icon></span></button>
		</div>
		<div class="common_btns form_2_btns" style="display: none;">
			<button type="button" class="btn_back"><span class="icon"><ion-icon name="arrow-back-sharp"></ion-icon></span>Back</button>
			<button type="button" class="btn_Craft" onclick="sendPostRequest()">Craft <span class="icon"><ion-icon name="arrow-forward-sharp"></ion-icon></span></button>
		</div>
		<div class="common_btns form_3_btns" style="display: none;">
			<button type="button" class="btn_back"><span class="icon"><ion-icon name="arrow-back-sharp"></ion-icon></span>Back</button>
			<button type="button" class="btn_download" onclick="downloadImage()" >Download</button>
		</div>
	</div>
</div>

<script type="text/javascript" src="scripts.js"></script>

</body>
</html>



<!-- onclick="sendPostRequest() -->