<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADCRAFT|HOME</title>
    <link rel="stylesheet" href="cssfile.css">
</head>
<body>
    <video autoplay muted loop>
		<source src="Dark Background Web.mp4" type="video/mp4">
		Your browser does not support the video tag.
	  </video>
<div class="banner">
    <div class="navbar">
        <img src="ad generator (1).png" alt="" class="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Craft</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>MAKE YOUR ADS WITH US</h1>
        <P>Create your first ad for your brand with few simple steps...</P>
        <div class="buttonh">
            <button type="button" id="craft_btn">CRAFT</button>
        </div>
    </div>
    
</div>
<script>
document.getElementById("craft_btn").addEventListener("click", function() {
    window.location.href = "craft.html";
});
</script>
</body>
</html>